C:\Users\shach\OneDrive\Desktop\School\Year 2\Semester B\Checkers\B22 Ex05 Shachar 324974443 Ariel 325047595\Ex05.GUI\obj\Debug\Chekers.GUI.csproj.AssemblyReference.cache
C:\Users\shach\OneDrive\Desktop\School\Year 2\Semester B\Checkers\B22 Ex05 Shachar 324974443 Ariel 325047595\Ex05.GUI\obj\Debug\Chekers.GUI.csproj.SuggestedBindingRedirects.cache
C:\Users\shach\OneDrive\Desktop\School\Year 2\Semester B\Checkers\B22 Ex05 Shachar 324974443 Ariel 325047595\Ex05.GUI\obj\Debug\Chekers.GUI.csproj.GenerateResource.cache
C:\Users\shach\OneDrive\Desktop\School\Year 2\Semester B\Checkers\B22 Ex05 Shachar 324974443 Ariel 325047595\Ex05.GUI\obj\Debug\Chekers.GUI.csproj.CoreCompileInputs.cache
C:\Users\shach\OneDrive\Desktop\School\Year 2\Semester B\Checkers\B22 Ex05 Shachar 324974443 Ariel 325047595\Ex05.GUI\obj\Debug\Chekers.GUI.csproj.CopyComplete
C:\Users\shach\OneDrive\Desktop\School\Year 2\Semester B\Checkers\B22 Ex05 Shachar 324974443 Ariel 325047595\Ex05.GUI\obj\Debug\Checkers.GUI.Properties.Resources.resources
C:\Users\shach\OneDrive\Desktop\School\Year 2\Semester B\Checkers\B22 Ex05 Shachar 324974443 Ariel 325047595\Ex05.GUI\bin\Debug\Checkers.GUI.exe.config
C:\Users\shach\OneDrive\Desktop\School\Year 2\Semester B\Checkers\B22 Ex05 Shachar 324974443 Ariel 325047595\Ex05.GUI\bin\Debug\Checkers.GUI.exe
C:\Users\shach\OneDrive\Desktop\School\Year 2\Semester B\Checkers\B22 Ex05 Shachar 324974443 Ariel 325047595\Ex05.GUI\bin\Debug\Checkers.GUI.pdb
C:\Users\shach\OneDrive\Desktop\School\Year 2\Semester B\Checkers\B22 Ex05 Shachar 324974443 Ariel 325047595\Ex05.GUI\bin\Debug\Checkers.Logic.dll
C:\Users\shach\OneDrive\Desktop\School\Year 2\Semester B\Checkers\B22 Ex05 Shachar 324974443 Ariel 325047595\Ex05.GUI\bin\Debug\Checkers.Logic.pdb
C:\Users\shach\OneDrive\Desktop\School\Year 2\Semester B\Checkers\B22 Ex05 Shachar 324974443 Ariel 325047595\Ex05.GUI\bin\Debug\Checkers.Logic.dll.config
C:\Users\shach\OneDrive\Desktop\School\Year 2\Semester B\Checkers\B22 Ex05 Shachar 324974443 Ariel 325047595\Ex05.GUI\obj\Debug\Checkers.GUI.exe
C:\Users\shach\OneDrive\Desktop\School\Year 2\Semester B\Checkers\B22 Ex05 Shachar 324974443 Ariel 325047595\Ex05.GUI\obj\Debug\Checkers.GUI.pdb
